# MCPKeycloakSpi

./: .travis.yml  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml  release.yml
docker/: Dockerfile  JDBC_PING.cli  custom_config.cli  docker-entrypoint.sh  jgroup.xslt  keycloak-server.json  mc-identityregistry-keycloak-eventprovider-conf.patch  module.xml  proxy-forward.xslt
docker/themes/maritimecloud/login/: error.ftl  login.ftl  theme.properties
docker/themes/maritimecloud/login/resources/css/: login.css
javascript-authenticator/: NoPromptAuthenticatorJS.js
src/main/java/net/maritimecloud/identityregistry/keycloak/eventprovider/: McEventListenerProvider.java  McEventListenerProviderFactory.java  User.java
src/main/java/net/maritimecloud/identityregistry/keycloak/spi/authenticator/: AbstractIdpAuthenticator.java  IdpUpdateNoPromptAuthenticator.java  IdpUpdateNoPromptAuthenticatorFactory.java
src/main/java/net/maritimecloud/identityregistry/keycloak/spi/authenticator/util/: ExistingUserInfo.java  SerializedBrokeredIdentityContext.java  UpdateProfileContext.java
src/main/java/net/maritimecloud/identityregistry/keycloak/spi/authenticators/certificate/: CertificateAuthenticator.java  CertificateAuthenticatorFactory.java
src/main/java/net/maritimecloud/identityregistry/keycloak/spi/authenticators/certificate/utils/: CertificateUtil.java
src/main/java/net/maritimecloud/identityregistry/keycloak/spi/authenticators/idpupdatenoprompt/: AbstractIdpAuthenticator.java  IdpUpdateNoPromptAuthenticator.java  IdpUpdateNoPromptAuthenticatorFactory.java
src/main/java/net/maritimecloud/identityregistry/keycloak/spi/authenticators/idpupdatenoprompt/util/: ExistingUserInfo.java  SerializedBrokeredIdentityContext.java  UpdateProfileContext.java
src/main/java/net/maritimecloud/identityregistry/keycloak/spi/eventprovider/: McEventListenerProvider.java  McEventListenerProviderFactory.java  User.java
src/main/java/net/maritimeconnectivity/identityregistry/keycloak/spi/authenticators/certificate/: CertificateAuthenticator.java  CertificateAuthenticatorFactory.java
src/main/java/net/maritimeconnectivity/identityregistry/keycloak/spi/eventprovider/: MCPEventListenerProvider.java  MCPEventListenerProviderFactory.java  McEventListenerProvider.java  McEventListenerProviderFactory.java  User.java
src/main/java/net/maritimeconnectivity/identityregistry/keycloak/spi/exceptions/: McpException.java
src/test/java/net/maritimecloud/identityregistry/keycloak/eventprovider/: AppTest.java
src/test/java/net/maritimecloud/identityregistry/keycloak/spi/authenticators/certificate/: CertificateAuthenticatorTest.java
src/test/java/net/maritimecloud/identityregistry/keycloak/spi/eventprovider/: AppTest.java  McEventListenerProviderTest.java
src/test/java/net/maritimeconnectivity/identityregistry/keycloak/spi/authenticators/certificate/: CertificateAuthenticatorTest.java
src/test/java/net/maritimeconnectivity/identityregistry/keycloak/spi/eventprovider/: MCPEventListenerProviderTest.java  McEventListenerProviderTest.java
src/test/resources/: keystore.jks
